{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext", "es2015"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "gateways/*": ["src/gateways/*"],
      "hooks/*": ["src/hooks/*"],
      "navigation": ["src/navigation"],
      "navigation/*": ["src/navigation/*"],
      "screens/*": ["src/screens/*"],
      "state/*": ["src/state/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
